{
  "name": "fluent-log-helper",
  "version": "0.1.0",
  "main": "index.js",
  "description": "",
  "devDependencies": {
    "config": "^1.28.1",
    "jest-cli": "^21.2.0"
  },
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "jest __tests__"
  }
}
